<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Hurrayyyy!! I love you very very much too bambiigorll</h1>
            </div>
            <div class="gif_container">
                <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Cute animated illustration">
            </div>
            <div class = "buttons">
                <button class="btn" id = "letterButton" onclick="nextpage()">Choose Me!</button>
                <script>
                    function nextpage() {
                        window.location.href = "letter/index.html";
                    } 

                </script>
                <button class="btn" id = "nextButton" onclick="nextPage()">Nooo Choose Me..plz</button>
                <script>
                    function nextPage() {
                        window.location.href = "impressingCrush-main/index.html";
                    }
                </script>
                
            </div>
        </div>
       
    </body> 
</html>
